Alias /autotrader "/Users/izaika/workspace/autotrader/web"
<Directory "/Users/izaika/workspace/autotrader/web">
    AllowOverride all
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
